# Rectrans

./: Directory.Packages.props  README.en.md  README.md  Rectrans.sln
Rectrans/: App.xaml  App.xaml.cs  AppSettings.cs  ClassDiagram.cd  MainWindow.xaml  MainWindow.xaml.cs  RectangleWindow.xaml  RectangleWindow.xaml.cs  Rectrans.csproj  RelayCommand.cs  appsettings.json
Rectrans.Infrastructure/: AbbrAttribute.cs  ExportMethods.cs  Language.cs  Rectrans.Infrastructure.csproj
Rectrans.Infrastructure/OCR/: Dpi.cs  Identify.cs  ScreenReader.cs
Rectrans.Infrastructure/Translations/: GoogleTranslation.cs
Rectrans.Infrastructure/Translator/: Google.cs
Rectrans.Interpreter/: Interpret.cs  Language.cs  Rectrans.Interpreter.csproj
Rectrans.Mvvm/: Rectrans.Mvvm.csproj
Rectrans.Mvvm/Common/: BooleanBoxes.cs  IContext.cs  RelayCommand.cs  ViewModelBase.cs  (+1 more)
Rectrans.OCR/: BytesExtension.cs  Dpi.cs  English.cs  Identify.cs  Japanese.cs  Rectrans.OCR.csproj  StringExtension.cs
Rectrans.OCR/Langs/: ChineseSimplified.cs  English.cs  Japanese.cs  Korean.cs
Rectrans.Templates/: Rectrans.Templates.csproj
Rectrans.Templates/Controls/: MessageBorder.xaml  MessageBorder.xaml.cs
Rectrans.Templates/Themes/: Generic.xaml
Rectrans.Templates/ValueBoxes/: BooleanBoxes.cs
Rectrans.Themes/: BooleanBoxes.cs
Rectrans.UI/: BooleanBoxes.cs  Rectrans.UI.csproj
Rectrans/Common/: AppSettings.cs  RelayCommand.cs  Settings.cs
Rectrans/Controls/: MessageBorder.xaml  MessageBorder.xaml.cs
Rectrans/EventHandlers/: RectangleViewCreatedEventArgs.cs  RectangleViewCreatedEventHandler.cs
Rectrans/Events/: OutputEvent.cs
Rectrans/Extensions/: Dpi.cs  FrameworkElementExtension.cs  MenuItemExtension.cs  WindowExtension.cs
Rectrans/Helpers/: BindingProxy.cs  BooleanBoxes.cs  WindowResizer.cs
Rectrans/Interface/: IContext.cs  IMessageBorder.cs
Rectrans/Interface/Implement/: WpfContext.cs
Rectrans/Interfaces/: IContext.cs  IMessageBorder.cs
Rectrans/Interfaces/Implement/: WpfContext.cs
Rectrans/Model/: Language.cs  MainModel.cs  MenuItem.cs
Rectrans/Model/Json/: languages.json  menu_items.json
Rectrans/Models/: DataAccess.cs  Group.cs  MenuItem.cs  MenuItemConverter.cs  MenuItemExtension.cs  Message.cs  WindowLayout.cs
Rectrans/Resources/: ToggleButton1.xaml  ToggleButton2.xaml
Rectrans/Services/: IWindowManager.cs
Rectrans/Services/Implement/: WindowManager.cs
Rectrans/Settings/: items.json  languages.json  menu_items_data.json  message_border.json  translation_chart.json
Rectrans/Styles/: Borders.xaml  Buttons.xaml  Colors.xaml  ComboBoxItems.xaml  ComboBoxs.xaml  Controls.xaml  Fonts.xaml  TabControls.xaml  Texts.xaml  ToolTips.xaml
Rectrans/Themes/: Generic.xaml
Rectrans/Utilities/: AppSettings.cs  RelayCommand.cs
Rectrans/View/: MenuTemplate.xaml  RectangleView.xaml  RectangleView.xaml.cs
Rectrans/ViewModel/: MainViewModel.cs  MessageBorderMonitor.cs  RectangleViewModel.cs  ViewModelBase.cs
Rectrans/ViewModels/: ImportViewModel.cs  InputViewModel.cs  MainViewModel.cs  Message.cs  MessageBorderMonitor.cs  MessageBorderViewModel.cs  MessageViewModel.cs  ModernWindow.cs  OriginalViewModel.cs  OutputViewModel.cs  RectangleViewModel.cs  SettingViewModel.cs  TranslateViewModel.cs  TranslationViewModel.cs  ViewModelBase.cs
Rectrans/ViewModels/Windows/: InputViewModel.cs  MainViewModel.cs  MiniModernWindow.cs  ModernWindow.cs  OutputViewModel.cs
Rectrans/Views/: ExportWindow.xaml  ExportWindow.xaml.cs  ImportWindow.xaml  ImportWindow.xaml.cs  InputWindow.xaml  InputWindow.xaml.cs  OriginalView.xaml  OriginalView.xaml.cs  OutputWindow.xaml  OutputWindow.xaml.cs  RectangleView.xaml  RectangleView.xaml.cs  SettingView.xaml  TranslationView.xaml
Rectrans/Views/Controls/: MessageBorder.xaml  MessageBorder.xaml.cs
Rectrans/Views/UserControls/: MessageBorder.xaml  MessageBorder.xaml.cs
Rectrans/Views/Windows/: InputWindow.xaml  InputWindow.xaml.cs  OutputWindow.xaml  OutputWindow.xaml.cs
ToastNotifications/: ToastNotifications.csproj
ToastNotifications.Messages/: ErrorExtensions.cs  ToastNotifications.Messages.csproj
assets/: README.en.md  future.md
src/Rectrans/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  Rectrans.csproj
src/Rectrans.Infrastructure/: Rectrans.Infrastructure.csproj  ScreenTranslator.cs
src/Rectrans.Infrastructure/Extensions/: VisualExtension.cs
src/Rectrans.Infrastructure/OCR/: ScreenReader.cs
src/Rectrans.Infrastructure/Utilities/: Dpi.cs
src/Rectrans.WPF/: Rectrans.WPF.csproj
src/Rectrans.WPF/Styles/: Borders.xaml  Buttons.xaml  ComboBoxItems.xaml  ComboBoxs.xaml  Controls.xaml  Fonts.xaml  TabControls.xaml  Texts.xaml  ToolTips.xaml
src/Rectrans.WPF/Themes/: Generic.xaml
src/Rectrans.WPF/Utilities/: BindingProxy.cs  BooleanBoxes.cs
src/Rectrans/Events/: SettingEvent.cs  WindowClosedEvent.cs
src/Rectrans/Extensions/: TextBlockExtension.cs
src/Rectrans/Models/: ComboBoxItem.cs
src/Rectrans/Utilities/: WindowResizer.cs
src/Rectrans/ViewModels/: SettingViewModel.cs
src/Rectrans/ViewModels/Base/: MiniModernWindow.cs  ModernWindow.cs
src/Rectrans/ViewModels/Windows/: InputViewModel.cs  MainViewModel.cs  OutputViewModel.cs
src/Rectrans/Views/: OriginalView.xaml  SettingView.xaml.cs  TranslationView.xaml  TranslationView.xaml.cs
src/Rectrans/Views/Windows/: InputWindow.xaml  OutputWindow.xaml.cs
src/ToastNotifications/: Notifier.cs  ToastNotifications.csproj
src/ToastNotifications/Core/: IPositionProvider.cs  NotificationDisplayPart.cs
src/ToastNotifications/Display/: NotificationsItemsControl.cs
src/ToastNotifications/Lifetime/: CountBasedLifetimeSupervisor.cs  INotificationsLifeTimeSupervisor.cs  MaximumNotificationCount.cs  NotificationMetaData.cs  NotificationsList.cs
src/ToastNotifications/Lifetime/Clear/: ClearAll.cs  ClearByMessage.cs  ClearByTag.cs  IClearStrategy.cs
src/ToastNotifications/Position/: GdiPrimaryScreenPositionProvider.cs  PrimaryScreenPositionProvider.cs
src/ToastNotifications/Utilities/: DelayAction.cs  IDateTimeProvider.cs  Interval.cs  VisualTreeHelper.cs
(+47 files in other folders)
