<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>10.0</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	
    <ItemGroup>
		<PackageVersion Include="Prism.DryIoc" Version="8.1.97" />

		<PackageVersion Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageVersion Include="System.Drawing.Common" Version="6.0.0" />
		<PackageVersion Include="System.Net.Http" Version="4.3.4" />
		<PackageVersion Include="Tesseract" Version="4.1.1" />

		<PackageVersion Include="System.Drawing.Common" Version="6.0.0" />
    </ItemGroup>

</Project>