<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Rectrans.ViewModel.ViewModelBase">
    <Position X="4" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAgAAAJAAIAAgAQARgAAAgBAAEQAABAIAAAA=</HashCode>
      <FileName>ViewModel\ViewModelBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="Rectrans.ViewModel.MainViewModel">
    <Position X="2.75" Y="6" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAACABAABkwwAAAAAECBgEEAAIAAAAAABQAFAAJAaAA=</HashCode>
      <FileName>ViewModel\MainViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rectrans.ViewModel.ImportWindowModel">
    <Position X="6.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\ImportWindowModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rectrans.ViewModel.MessageBorderMonitor">
    <Position X="9" Y="5.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AgEgAAIAAACAgQACIAIAgAAQAABAAAAIAACgAQAMAAA=</HashCode>
      <FileName>ViewModel\MessageBorderMonitor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rectrans.Interface.Implement.WpfContext">
    <Position X="13.5" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACYAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interface\Implement\WpfContext.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.184" />
  </Class>
  <Interface Name="Rectrans.Interface.IMessageBorder">
    <Position X="9.75" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAIAAIAAAAAABAAAAgBAAEQAABAIAAAA=</HashCode>
      <FileName>Interface\IMessageBorder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Rectrans.Interface.IContext">
    <Position X="14" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interface\IContext.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>